# KanaPlayer

./: .editorconfig  .gitignore  DISCLAIMER.md  Directory.Packages.props  KanaPlayer.sln  LICENSE  README.md  publish.ps1
KanaPlayer.Core/: KanaPlayer.Core.csproj
KanaPlayer.Core/Extensions/: AvaloniaExtension.cs  CastExtension.cs  DebugExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FluentExtension.cs  StringExtension.cs
KanaPlayer.Core/Helpers/: JsonHelper.cs
KanaPlayer.Core/Interfaces/: IExceptionHandler.cs
KanaPlayer.Core/Models/Wrappers/: CommonApiModel.cs  LoginQrCodeModel.cs
KanaPlayer.Core/Services/BilibiliClient/: BilibiliClient.Login.cs  IBilibiliClient.cs
KanaPlayer.Core/Services/Configuration/: IConfigurationService.cs
src/KanaPlayer/: App.axaml  App.axaml.cs  KanaPlayer.csproj  KanaPlayer.csproj.DotSettings  NLog.config
src/KanaPlayer.Core/: KanaPlayer.Core.csproj  KanaPlayer.Core.csproj.DotSettings
src/KanaPlayer.Core/Extensions/: AsyncExtension.cs  ExceptionExtension.cs  HttpClientExtension.cs  LoopExtension.cs  MathExtension.cs  NullableExtension.cs  ReflectionExtension.cs  TaskExtension.cs  TimeExtension.cs
src/KanaPlayer.Core/Helpers/: AppHelper.cs  KanaExceptionHandler.cs
src/KanaPlayer.Core/Interfaces/: IAudioPlayer.cs
src/KanaPlayer.Core/Models/: SettingsBase.cs  UniqueIds.cs
src/KanaPlayer.Core/Models/Database/: CachedAudioMetadata.cs  DbBiliMediaListItem.cs  DbCachedBiliMediaListAudioMetadata.cs  DbCachedMediaListAudioMetadata.cs  DbLocalMediaListItem.cs  DbMediaListItem.cs  LocalFavoriteFolderItem.cs
src/KanaPlayer.Core/Models/Favorites/: FavoriteFolderImportItem.cs  FavoriteFolderItem.cs  FavoriteType.cs
src/KanaPlayer.Core/Models/PlayerManager/: AudioUniqueId.cs  PlayListItem.cs  PlayListItemModel.cs  PlaybackMode.cs
src/KanaPlayer.Core/Models/Wrappers/: AccountNavInfoModel.cs  ApplyQrCodeModel.cs  AudioInfoModel.cs  AudioRegionFeedModel.cs  BuVidModel.cs  BvUid3Model.cs  CollectionFolderCommonInfoModel.cs  CollectionModel.cs  CommonApiModel.cs  CommonOwnerModel.cs  CookieRefreshModel.cs  MusicRegionFeedModel.cs
src/KanaPlayer.Core/Services/BilibiliClient/: BilibiliClient.Account.cs  BilibiliClient.Audio.cs  BilibiliClient.Favorite.cs  BilibiliClient.Feed.cs  BilibiliClient.Login.cs  BilibiliClient.cs  IBilibiliClient.cs
src/KanaPlayer.Core/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/KanaPlayer.Core/Services/Database/: IBiliMediaListManager.cs  ILocalMediaListManager.cs
src/KanaPlayer.Core/Services/Favorites/: IFavoritesManager.cs
src/KanaPlayer.Core/Services/MediaList/: IBiliMediaListManager.cs
src/KanaPlayer.Core/Services/Player/: IPlayerManager.cs  IPlayerService.cs  PlayerManager.cs
src/KanaPlayer.Core/Utils/: BiliBiliExtractor.cs  HttpResultStream.cs
src/KanaPlayer.Windows/: KanaPlayer.Windows.csproj  Program.cs
src/KanaPlayer.Windows/Services/: LibVlcAudioPlayer.cs  MediaFoundationAudioPlayer.cs  NAudioAudioPlayer.cs  NAudioPlayer.cs  NAudioPlayerService.cs
src/KanaPlayer/Behaviors/: ScrollViewerReachEndBehavior.cs
src/KanaPlayer/Controls/: InlineHyperlink.axaml  InlineHyperlink.cs  KanaNavigationView.axaml  KanaNavigationView.axaml.cs  KanaSettingsCard.axaml  KanaSettingsCard.axaml.cs  KanaSettingsGroup.axaml  KanaSettingsGroup.axaml.cs  KanaTrayIcon.axaml  KanaTrayIcon.axaml.cs  KanaWindowTitleBar.axaml  KanaWindowTitleBar.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs
src/KanaPlayer/Controls/Attaching/: Icon.cs  TabControlAttaching.cs
src/KanaPlayer/Controls/Navigation/: INavigationService.cs  MainNavigablePageBase.cs  NavigatablePageBase.cs  NavigationPageCategory.cs  NavigationService.cs
src/KanaPlayer/Converters/: BiliMediaListTypeConverters.cs  CloseBehaviorsToComboBoxIndexConverter.cs  CoverImageUrlResizeConverter.cs  DialogContentMaxWidthValueConverter.cs  DurationHumanizerConverter.cs  FavoriteTypeConverters.cs  FavoriteTypeToIconKindConverter.cs  NumberHumanizerConverter.cs  PlaybackModeToIconKindConverter.cs  PlayerConverters.cs  StorageSizeHumanizerConverter.cs  TimestampHumanizerConverter.cs  VolumeToIconKindConverter.cs
src/KanaPlayer/Database/: MainDbContext.BiliMediaListManager.cs  MainDbContext.FavoritesManager.cs  MainDbContext.LocalMediaListManager.cs  MainDbContext.MediaListManager.cs  MainDbContext.cs
src/KanaPlayer/Database/Converters/: UniqueIdConverters.cs
src/KanaPlayer/Extensions/: PlaybackModeExtension.cs
src/KanaPlayer/Helpers/: DebounceHelper.cs  PlayerManagerExceptionHandler.cs
src/KanaPlayer/Helpers/Animations/: CompositionAnimationHelper.cs  ControlAnimationHelper.cs  KanaEasings.cs
src/KanaPlayer/MarkupExtensions/: RootObjectProviderExtension.cs
src/KanaPlayer/Models/: SettingsModel.cs
src/KanaPlayer/Models/SettingTypes/: FavoritesAddBehaviors.cs  FavoritesDoubleTappedPlayListItemBehaviors.cs
src/KanaPlayer/Services/: ServiceExtensions.cs
src/KanaPlayer/Services/Theme/: IThemeService.cs  ThemeService.cs
src/KanaPlayer/Services/TrayMenu/: ITrayMenuService.cs  TrayMenuService.cs
src/KanaPlayer/Theming/: Button.axaml  TabControl.axaml  TabItem.axaml  ToggleButton.axaml
src/KanaPlayer/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/KanaPlayer/ViewModels/Dialogs/: FavoritesBilibiliDialogViewModel.cs  FavoritesBilibiliImportDialogViewModel.cs  FavoritesLocalDialogViewModel.cs
src/KanaPlayer/ViewModels/Pages/: AccountViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  PlayListViewModel.cs  SettingsViewModel.cs
src/KanaPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/KanaPlayer/Views/Dialogs/: FavoritesBilibiliDialog.axaml  FavoritesBilibiliDialog.axaml.cs  FavoritesBilibiliImportDialog.axaml  FavoritesBilibiliImportDialog.axaml.cs  FavoritesLocalDialog.axaml  FavoritesLocalDialog.axaml.cs
src/KanaPlayer/Views/Pages/: AccountView.axaml  AccountView.axaml.cs  DownloadCenterView.axaml  DownloadCenterView.axaml.cs  HistoryView.axaml  (+9 more)
(+95 files in other folders)
