<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>11.3.2</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia official packages -->
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        
        <!-- Avalonia-related packages -->
        <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15"/>
        <PackageVersion Include="Lucide.Avalonia" Version="0.1.37"/>
        
        <!-- Other packages -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
        <PackageVersion Include="Xaml.Behaviors" Version="11.3.2"/>
        <PackageVersion Include="LibVLCSharp" Version="3.9.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7"/>
        <PackageVersion Include="NLog" Version="6.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.1"/>
        <PackageVersion Include="ObservableCollections" Version="3.3.4"/>
        <PackageVersion Include="QRCoder" Version="1.6.0"/>
        <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
    </ItemGroup>
</Project>