<UserControl
    x:Class="KanaPlayer.Views.Pages.AccountView"
    x:DataType="pages:AccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:pages="clr-namespace:KanaPlayer.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Panel>
        <!--  Not Login  -->
        <StackPanel
            HorizontalAlignment="Center"
            IsVisible="{Binding IsLoggedIn, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:False}}"
            Spacing="20"
            VerticalAlignment="Center">
            <Border
                Background="{DynamicResource BackgroundContainerColor}"
                ClipToBounds="True"
                CornerRadius="10"
                Height="160"
                Width="160">
                <Panel>
                    <LucideIcon Kind="QrCode" Size="128" />
                    <Button
                        Background="#33000000"
                        Command="{Binding LoginCommand}"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding !LoginAttempting}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center">
                        <Border
                            CornerRadius="10"
                            Height="50"
                            Width="50">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8" />
                            </Border.Background>
                            <LucideIcon Kind="RefreshCw" Size="32" />
                        </Border>
                    </Button>
                    <Image RenderOptions.BitmapInterpolationMode="None" Source="{Binding LoginAttemptingQrCodeImage}" />
                </Panel>
            </Border>
            <TextBlock
                Classes="h4"
                HorizontalAlignment="Center"
                IsVisible="{Binding LoginAttempting}"
                Text="{Binding LoginAttemptingStatus}" />
        </StackPanel>

        <!--  Login  -->
        <StackPanel IsVisible="{Binding IsLoggedIn, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:True}}">
            <StackPanel Orientation="Horizontal">
                <Border
                    ClipToBounds="True"
                    CornerRadius="100"
                    Height="100"
                    Width="100">
                    <Image asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                </Border>
                <StackPanel
                    Margin="10,0,0,0"
                    Spacing="4"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Classes="h3" Text="{Binding UserName}" />
                        <Image
                            Height="25"
                            IsVisible="{Binding VipLabelUrl, Converter={x:Static ObjectConverters.IsNotNull}}"
                            asyncImageLoader:ImageLoader.Source="{Binding VipLabelUrl}" />
                    </StackPanel>
                    <TextBlock Classes="Caption" Text="{Binding Mid}" />
                </StackPanel>
            </StackPanel>

            <Button Command="{Binding LogoutCommand}" Content="退出登录" />
        </StackPanel>
    </Panel>

</UserControl>