<UserControl
    x:Class="KanaPlayer.Views.Pages.FavoritesView"
    x:DataType="pages:FavoritesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:attaching="clr-namespace:KanaPlayer.Controls.Attaching"
    xmlns:converters="clr-namespace:KanaPlayer.Converters"
    xmlns:database="clr-namespace:KanaPlayer.Core.Models.Database;assembly=KanaPlayer.Core"
    xmlns:pages="clr-namespace:KanaPlayer.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:TimestampHumanizerConverter x:Key="TimestampHumanizerConverter" />
        <converters:FavoriteTypeToIconKindConverter x:Key="FavoriteTypeToIconKindConverter" />
        <converters:DurationHumanizerConverter x:Key="DurationHumanizerConverter" />
    </UserControl.Resources>

    <Panel>
        <TabControl Classes="PageTabControl" attaching:TabControlAttaching.Header="收藏夹">
            <TabItem Classes="PageTabItem" Header="本地歌单">
                <Grid ColumnDefinitions="250, *">
                    <ListBox
                        Background="{DynamicResource KanaAccentColor20}"
                        CornerRadius="15"
                        Cursor="Hand"
                        Grid.Column="0"
                        IsVisible="{Binding !!LocalMediaLists.Count}"
                        ItemsSource="{Binding LocalMediaLists}"
                        SelectedItem="{Binding SelectedLocalMediaList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type database:DbLocalMediaListItem}">
                                <Grid Background="Transparent" ColumnDefinitions="Auto, *, Auto">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].((pages:FavoritesViewModel)DataContext).RemoveLocalMediaListCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                Header="删除" />
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].((pages:FavoritesViewModel)DataContext).RenameLocalMediaListCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                Header="更改标题与描述" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Text="{Binding Title}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,6,0"
                                        Text="{Binding MediaCount}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid
                        Grid.Column="1"
                        IsVisible="{Binding SelectedLocalMediaList, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Margin="10,0,0,0"
                        RowDefinitions="150, *">
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <StackPanel
                                Margin="6,0,0,0"
                                Spacing="5"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="24"
                                    Text="{Binding SelectedLocalMediaList.Title, FallbackValue={x:Null}}"
                                    VerticalAlignment="Center" />

                                <StackPanel Orientation="Horizontal">
                                    <LucideIcon Kind="ListMusic" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedLocalMediaList.MediaCount, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                    <LucideIcon Kind="Dot" Size="22" />
                                    <LucideIcon Kind="Timer" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedLocalMediaList.CreatedTimestamp, Converter={StaticResource TimestampHumanizerConverter}, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                    <LucideIcon Kind="Dot" Size="22" />
                                    <LucideIcon Kind="TimerReset" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedLocalMediaList.ModifiedTimestamp, Converter={StaticResource TimestampHumanizerConverter}, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock
                                    IsVisible="{Binding SelectedLocalMediaList.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:Null}}"
                                    MaxWidth="350"
                                    Text="{Binding SelectedLocalMediaList.Description, FallbackValue={x:Null}}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                    <Button
                                        Command="{Binding PlayAllLocalMediaListCommand}"
                                        Content="播放全部"
                                        attaching:Icon.LucideIconKind="Play" />
                                    <Button
                                        Command="{Binding AddAllLocalMediaListToPlayListCommand}"
                                        Content="添加到播放列表"
                                        attaching:Icon.LucideIconKind="ListPlus" />
                                    <Button
                                        Command="{Binding AddAudioToLocalMediaListCommand}"
                                        Content="添加歌曲"
                                        attaching:Icon.LucideIconKind="Plus" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <ListBox
                            Background="{DynamicResource KanaAccentColor20}"
                            CornerRadius="15"
                            Grid.Row="1"
                            ItemsSource="{Binding LocalMediaListItems}"
                            Margin="0,10,0,0"
                            SelectedItem="{Binding SelectedLocalMediaListItem, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type database:DbCachedMediaListAudioMetadata}">
                                    <Grid ColumnDefinitions="60, *, *, 100">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding $parent[UserControl].((pages:FavoritesViewModel)DataContext).RemoveSelectedLocalMediaListItemCommand, FallbackValue={x:Null}}"
                                                    CommandParameter="{Binding}"
                                                    Header="删除" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <TextBlock Grid.Column="0" Text="序号" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                                        <TextBlock Grid.Column="2" Text="{Binding OwnerName}" />
                                        <TextBlock Grid.Column="3" Text="{Binding DurationSeconds, Converter={StaticResource DurationHumanizerConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DoubleTapped">
                                    <InvokeCommandAction Command="{Binding DoubleTappedSelectedLocalMediaListItemCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ListBox>
                    </Grid>


                    <Button
                        Classes="ghost"
                        Command="{Binding CreateLocalMediaListCommand}"
                        Content="新建歌单"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,-64,0,64"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Classes="PageTabItem" Header="收藏夹与合集">
                <Grid ColumnDefinitions="250, *">
                    <ListBox
                        Background="{DynamicResource KanaAccentColor20}"
                        CornerRadius="15"
                        Cursor="Hand"
                        Grid.Column="0"
                        IsVisible="{Binding !!BiliMediaLists.Count}"
                        ItemsSource="{Binding BiliMediaLists}"
                        SelectedItem="{Binding SelectedBiliMediaList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type database:DbBiliMediaListItem}">
                                <Grid Background="Transparent" ColumnDefinitions="Auto, *, Auto">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].((pages:FavoritesViewModel)DataContext).RemoveBiliMediaListCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                Header="删除" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <LucideIcon
                                        Grid.Column="0"
                                        Kind="{Binding BiliMediaListType, Converter={StaticResource FavoriteTypeToIconKindConverter}}"
                                        Size="22" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Text="{Binding Title}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,6,0"
                                        Text="{Binding MediaCount}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid
                        Grid.Column="1"
                        IsVisible="{Binding SelectedBiliMediaList, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Margin="10,0,0,0"
                        RowDefinitions="150, *">
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Border ClipToBounds="True" CornerRadius="15">
                                <Image Height="150" asyncImageLoader:ImageLoader.Source="{Binding SelectedBiliMediaList.CoverUrl, FallbackValue={x:Null}}" />
                            </Border>
                            <StackPanel
                                Margin="6,0,0,0"
                                Spacing="5"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="24"
                                    Text="{Binding SelectedBiliMediaList.Title, FallbackValue={x:Null}}"
                                    VerticalAlignment="Center" />

                                <StackPanel Orientation="Horizontal">
                                    <LucideIcon Kind="UserRound" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedBiliMediaList.OwnerName, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                    <LucideIcon Kind="Dot" Size="22" />
                                    <LucideIcon Kind="ListMusic" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedBiliMediaList.MediaCount, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                    <LucideIcon Kind="Dot" Size="22" />
                                    <LucideIcon Kind="Timer" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedBiliMediaList.CreatedTimestamp, Converter={StaticResource TimestampHumanizerConverter}, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                    <LucideIcon Kind="Dot" Size="22" />
                                    <LucideIcon Kind="TimerReset" Size="22" />
                                    <TextBlock
                                        Classes="Caption"
                                        Margin="5,0,0,0"
                                        Text="{Binding SelectedBiliMediaList.ModifiedTimestamp, Converter={StaticResource TimestampHumanizerConverter}, FallbackValue={x:Null}}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock
                                    IsVisible="{Binding SelectedBiliMediaList.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue={x:Null}}"
                                    Text="{Binding SelectedBiliMediaList.Description, FallbackValue={x:Null}}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                    <Button
                                        Command="{Binding PlayAllBiliMediaListCommand}"
                                        Content="播放全部"
                                        attaching:Icon.LucideIconKind="Play" />
                                    <Button
                                        Command="{Binding AddAllBiliMediaListToPlayListCommand}"
                                        Content="添加到播放列表"
                                        attaching:Icon.LucideIconKind="ListPlus" />
                                    <Button
                                        Command="{Binding SyncBiliMediaListCommand}"
                                        Content="同步"
                                        IsEnabled="{Binding BilibiliClient.IsAuthenticated}"
                                        attaching:Icon.LucideIconKind="FolderSync" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <ListBox
                            Background="{DynamicResource KanaAccentColor20}"
                            CornerRadius="15"
                            Grid.Row="1"
                            ItemsSource="{Binding BiliMediaListItems}"
                            Margin="0,10,0,0"
                            SelectedItem="{Binding SelectedBiliMediaListItem, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type database:DbCachedMediaListAudioMetadata}">
                                    <Grid ColumnDefinitions="60, *, *, 100">
                                        <!-- <TextBlock Grid.Column="0" Text="序号"></TextBlock> -->
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,0,20,0"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="2" Text="{Binding OwnerName}" />
                                        <TextBlock Grid.Column="3" Text="{Binding DurationSeconds, Converter={StaticResource DurationHumanizerConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DoubleTapped">
                                    <InvokeCommandAction Command="{Binding DoubleTappedSelectedBiliMediaListItemCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ListBox>
                    </Grid>


                    <Button
                        Classes="ghost"
                        Command="{Binding ImportFromBilibiliCommand}"
                        Content="从 bilibili 导入"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding BilibiliClient.IsAuthenticated}"
                        Margin="0,-64,0,64"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Panel>
</UserControl>