<UserControl
    x:Class="KanaPlayer.Views.Pages.FavoritesView"
    x:DataType="pages:FavoritesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:pages="clr-namespace:KanaPlayer.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:favorites="clr-namespace:KanaPlayer.Core.Models.Favorites;assembly=KanaPlayer.Core"
    xmlns:converters="clr-namespace:KanaPlayer.Converters"
    xmlns:database="clr-namespace:KanaPlayer.Core.Models.Database;assembly=KanaPlayer.Core">
    
    <UserControl.Resources>
        <converters:TimestampHumanizerConverter x:Key="TimestampHumanizerConverter" />
        <converters:FavoriteTypeToIconKindConverter x:Key="FavoriteTypeToIconKindConverter" />
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="250, *">
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="收藏夹" Classes="h1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Classes="ghost" HorizontalAlignment="Right" VerticalAlignment="Center" Content="从 bilibili 导入" Command="{Binding ImportFromBilibiliCommand}"></Button>
        
        <ListBox Grid.Column="0" Grid.Row="1" Cursor="Hand" SelectedIndex="{Binding SelectedFavoriteFolderIndex}" Margin="0, 30, 0, 0" CornerRadius="15" ItemsSource="{Binding FavoriteFolders}" Background="{DynamicResource KanaAccentColor20}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type database:LocalFavoriteFolderItem}">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <LucideIcon Grid.Column="0" Kind="{Binding FavoriteType, Converter={StaticResource FavoriteTypeToIconKindConverter}}" Size="22"></LucideIcon>
                        <TextBlock Grid.Column="1" Margin="6, 0, 0, 0" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding MediaCount}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding VisitSelectedFavoriteFolderCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
