<UserControl
    x:Class="KanaPlayer.Views.Pages.SettingsView"
    x:DataType="pages:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:KanaPlayer.Controls"
    xmlns:converters="clr-namespace:KanaPlayer.Converters"
    xmlns:pages="clr-namespace:KanaPlayer.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attaching="clr-namespace:KanaPlayer.Controls.Attaching"
    xmlns:settingTypes="clr-namespace:KanaPlayer.Models.SettingTypes">

    <UserControl.Resources>
        <converters:CloseBehaviorsToComboBoxIndexConverter x:Key="CloseBehaviorsToComboBoxIndexConverter" />
        <converters:StorageSizeHumanizerConverter x:Key="StorageSizeHumanizerConverter" />
    </UserControl.Resources>

    <TabControl Classes="PageTabControl" attaching:TabControlAttaching.Header="设置">
        <TabItem Header="行为" Classes="PageTabItem">
            <ScrollViewer>
                <StackPanel Spacing="15">
                    <!-- <Button Content="测试用按钮" Command="{Binding TestCommand}"></Button> -->
                    <controls:KanaSettingsGroup Header="播放器">
                        <StackPanel Spacing="5">
                            <TextBlock Text="关闭按钮行为" Classes="h6"></TextBlock>
                            <TextBlock Text="选择按下主窗口关闭按钮后的行为"></TextBlock>
                            <ComboBox
                                Cursor="Hand"
                                Width="300"
                                SelectedIndex="{Binding SelectedCloseBehavior, Mode=TwoWay, Converter={StaticResource CloseBehaviorsToComboBoxIndexConverter}}"
                                VerticalAlignment="Center">
                                <ComboBoxItem Content="最小化至任务栏" />
                                <ComboBoxItem Content="隐藏至托盘菜单" />
                                <ComboBoxItem Content="关闭" />
                            </ComboBox>
                        </StackPanel>
                    </controls:KanaSettingsGroup>
                    <controls:KanaSettingsGroup Header="首页">
                        <StackPanel Spacing="5">
                            <TextBlock Text="播放行为" Classes="h6"></TextBlock>
                            <TextBlock Text="点击首页任意音频的行为"></TextBlock>
                            <RadioButton
                                Command="{Binding ChangeHomeAddBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToNextInPlayList}"
                                IsChecked="{Binding FavoritesAddAllBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToNextInPlayList}}"
                                Content="将选中单曲添加到播放列表中当前播放歌曲的下一首" GroupName="HomeAddBehaviorGroup">
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ChangeHomeAddBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToNextAndPlayInPlayList}"
                                IsChecked="{Binding FavoritesAddAllBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToNextAndPlayInPlayList}}"
                                Content="将选中单曲添加到播放列表中当前播放歌曲的下一首并立即播放" GroupName="HomeAddBehaviorGroup">
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ChangeHomeAddBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToEndOfPlayList}"
                                IsChecked="{Binding FavoritesAddAllBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToEndOfPlayList}}"
                                Content="将选中单曲添加到播放列表末尾" GroupName="HomeAddBehaviorGroup">
                            </RadioButton>
                        </StackPanel>
                    </controls:KanaSettingsGroup>
                    <controls:KanaSettingsGroup Header="收藏夹">
                        <StackPanel Spacing="5">
                            <TextBlock Text="替换播放列表警告" Classes="h6"></TextBlock>
                            <TextBlock Text="按下 播放全部 按钮后是否弹窗警告替换播放列表"></TextBlock>
                            <ToggleSwitch IsChecked="{Binding IsFavoritesPlayAllReplaceWarningEnabled}"
                                          OffContent="不会警告" OnContent="将会弹窗警告">
                            </ToggleSwitch>
                        </StackPanel>
                        <StackPanel Spacing="5" Margin="0, 16, 0, 0">
                            <TextBlock Text="添加列表行为" Classes="h6"></TextBlock>
                            <TextBlock Text="按下 添加到播放列表 按钮后行为"></TextBlock>
                            <RadioButton
                                Command="{Binding ChangeFavoritesAddAllBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToEndOfPlayList}"
                                IsChecked="{Binding FavoritesAddAllBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToEndOfPlayList}}"
                                Content="将收藏夹添加到播放列表末尾" GroupName="AddAllBehaviorGroup">
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ChangeFavoritesAddAllBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToNextInPlayList}"
                                IsChecked="{Binding FavoritesAddAllBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToNextInPlayList}}"
                                Content="将收藏夹添加到播放列表中当前播放歌曲的下一首" GroupName="AddAllBehaviorGroup">
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Spacing="5" Margin="0, 16, 0, 0">
                            <TextBlock Text="双击播放单曲行为" Classes="h6"></TextBlock>
                            <TextBlock Text="双击收藏夹中单曲播放的行为"></TextBlock>
                            <RadioButton
                                Command="{Binding ChangeDoubleTappedPlayListItemBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.ReplaceCurrentPlayList}"
                                IsChecked="{Binding DoubleTappedPlayListItemBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.ReplaceCurrentPlayList}}"
                                Content="将所在收藏夹替换播放列表" GroupName="DoubleTappedPlayListItemBehaviorGroup">
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ChangeDoubleTappedPlayListItemBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToNextInPlayList}"
                                IsChecked="{Binding DoubleTappedPlayListItemBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToNextInPlayList}}"
                                Content="将选中单曲添加到播放列表中当前播放歌曲的下一首" GroupName="DoubleTappedPlayListItemBehaviorGroup">
                            </RadioButton>
                            <RadioButton
                                Command="{Binding ChangeDoubleTappedPlayListItemBehaviorsCommand}"
                                CommandParameter="{x:Static settingTypes:FavoritesAddBehaviors.AddToEndOfPlayList}"
                                IsChecked="{Binding DoubleTappedPlayListItemBehaviors, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static settingTypes:FavoritesAddBehaviors.AddToEndOfPlayList}}"
                                Content="将选中单曲添加到播放列表的末尾" GroupName="DoubleTappedPlayListItemBehaviorGroup">
                            </RadioButton>
                        </StackPanel>
                    </controls:KanaSettingsGroup>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="缓存" Classes="PageTabItem">
            <ScrollViewer>
                <StackPanel Spacing="20">
                    <controls:KanaSettingsGroup Header="音频">
                        <StackPanel Spacing="5">
                            <TextBlock Text="缓存最大占用" Classes="h6"></TextBlock>
                            <TextBlock Text="音频缓存文件夹的最大空间占用，到达该占用后会自动清空到设定大小"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0, -10, 0, 0" Spacing="20">
                                <Slider Cursor="Hand" Width="500"
                                        Value="{Binding MaximumAudioCacheSizeInMb, Mode=TwoWay}" Minimum="256"
                                        Maximum="10240" TickFrequency="256" IsSnapToTickEnabled="True" />
                                <TextBlock Width="70" FontSize="16" VerticalAlignment="Center"
                                           Text="{Binding MaximumAudioCacheSizeInMb, Converter={StaticResource StorageSizeHumanizerConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <TextBlock Text="手动清空" Classes="h6"></TextBlock>
                            <TextBlock Text="将缓存文件夹彻底清空"></TextBlock>
                            <Button attaching:Icon.LucideIconKind="Trash" Content="清空音频文件夹"
                                    Command="{Binding CleanupCacheCommand}" CommandParameter="audio" />
                        </StackPanel>
                    </controls:KanaSettingsGroup>
                    <controls:KanaSettingsGroup Header="图片">
                        <StackPanel Spacing="5">
                            <TextBlock Text="缓存最大占用" Classes="h6"></TextBlock>
                            <TextBlock Text="图片缓存文件夹的最大空间占用，到达该占用后会自动清空到设定大小"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0, -10, 0, 0" Spacing="20">
                                <Slider Cursor="Hand" Width="500"
                                        Value="{Binding MaximumImageCacheSizeInMb, Mode=TwoWay}" Minimum="128"
                                        Maximum="5120" TickFrequency="128" IsSnapToTickEnabled="True" />
                                <TextBlock Width="70" FontSize="16" VerticalAlignment="Center"
                                           Text="{Binding MaximumImageCacheSizeInMb, Converter={StaticResource StorageSizeHumanizerConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <TextBlock Text="手动清空" Classes="h6"></TextBlock>
                            <TextBlock Text="将缓存文件夹彻底清空"></TextBlock>
                            <Button attaching:Icon.LucideIconKind="Trash" Content="清空图片文件夹"
                                    Command="{Binding CleanupCacheCommand}" CommandParameter="image" />
                        </StackPanel>
                    </controls:KanaSettingsGroup>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="关于" Classes="PageTabItem">
            <ScrollViewer>
                <StackPanel Spacing="20">
                    <controls:KanaSettingsGroup Header="目录">
                        <StackPanel Spacing="5">
                            <Button attaching:Icon.LucideIconKind="Folder" Content="KanaPlayer 软件目录"
                                    Command="{Binding RevealFolderCommand}" CommandParameter="app" />
                            <Button attaching:Icon.LucideIconKind="Folder" Content="KanaPlayer 数据目录"
                                    Command="{Binding RevealFolderCommand}" CommandParameter="data" />
                        </StackPanel>
                    </controls:KanaSettingsGroup>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>