<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hosts="clr-namespace:KanaPlayer.Controls.Hosts"
                    xmlns:dialogs="clr-namespace:KanaPlayer.Converters">

    <ControlTheme TargetType="hosts:KanaDialog" x:Key="KanaDialogTheme">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Padding="0"
                            ClipToBounds="True"
                            MinWidth="450"
                            CornerRadius="15">
                        <Panel>
                            <Border IsVisible="{TemplateBinding ShowCardBackground}" CornerRadius="25"
                                    Background="{DynamicResource KanaAccentColor30}">
                            </Border>
                            <Grid RowDefinitions="Auto,*,Auto"
                                  ColumnDefinitions="*"
                                  Margin="30,0,30,5">
                                <TextBlock Grid.Row="0"
                                           IsVisible="{TemplateBinding Title,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                           HorizontalAlignment="Center" FontSize="18"
                                           Text="{TemplateBinding Title}" />
                                <ContentControl Margin="0, 24, 0, 0" Grid.Row="1"
                                                MaxWidth="{TemplateBinding Content, Converter={x:Static dialogs:DialogContentMaxWidthValueConverter.Instance}}"
                                                Content="{TemplateBinding Content}">
                                </ContentControl>
                                <ItemsControl Grid.Row="2" Margin="0,26,0,0"
                                              ItemsSource="{TemplateBinding ActionButtons}">
                                    <ItemsControl.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Margin" Value="15,0,0,25" />
                                        </Style>
                                    </ItemsControl.Styles>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="hosts:KanaDialog"
                  BasedOn="{StaticResource KanaDialogTheme}"
                  x:Key="{x:Type hosts:KanaDialog}" />
</ResourceDictionary>