<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:subPages="clr-namespace:KanaPlayer.ViewModels.Pages.SubPages"
             xmlns:favorites="clr-namespace:KanaPlayer.Core.Models.Favorites;assembly=KanaPlayer.Core"
             xmlns:converters="clr-namespace:KanaPlayer.Converters"
             x:DataType="subPages:FavoritesBilibiliImportViewModel"
             x:Class="KanaPlayer.Views.Pages.SubPages.FavoritesBilibiliImportView">

    <UserControl.Resources>
        <converters:TimestampHumanizerConverter x:Key="TimestampHumanizerConverter" />
        <converters:FavoriteTypeToIconKindConverter x:Key="FavoriteTypeToIconKindConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0" Text="从 Bilibili 导入" Classes="h1" VerticalAlignment="Center"></TextBlock>

        <ListBox Grid.Row="1" Cursor="Hand" SelectedIndex="{Binding SelectedFavoriteFolderImportItemIndex}"
                 Margin="0, 30, 0, 0" CornerRadius="15" ItemsSource="{Binding FavoriteFolderImportItems}"
                 Background="{DynamicResource KanaAccentColor20}">
            <ListBox.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type favorites:FavoriteFolderImportItem}">
                    <Grid ColumnDefinitions="50, *, *, *, *, 100">
                        <LucideIcon Grid.Column="0"
                                    Kind="{Binding FavoriteType, Converter={StaticResource FavoriteTypeToIconKindConverter}}">
                        </LucideIcon>

                        <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Owner.Name}"></TextBlock>
                        <TextBlock Grid.Column="3"
                                   Text="{Binding CreatedTimestamp, Converter={StaticResource TimestampHumanizerConverter}}">
                        </TextBlock>
                        <TextBlock Grid.Column="4"
                                   Text="{Binding ModifiedTimestamp, Converter={StaticResource TimestampHumanizerConverter}}">
                        </TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding MediaCount}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>