<Window
    Background="{DynamicResource KanaAccentColor20}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/kana-logo.png"
    Margin="0"
    MinHeight="500"
    MinWidth="1264"
    Title="KanaPlayer"
    TransparencyLevelHint="Transparent"
    x:Class="KanaPlayer.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    x:Name="KanaWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:KanaPlayer.Controls"
    xmlns:hosts="clr-namespace:KanaPlayer.Controls.Hosts"
    xmlns:viewModels="clr-namespace:KanaPlayer.ViewModels"
    xmlns:views="clr-namespace:KanaPlayer.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualLayerManager Margin="{Binding #KanaWindow.OffScreenMargin}">
        <VisualLayerManager.ChromeOverlayLayer>
            <hosts:KanaToastHost Manager="{Binding ToastManager}" />
            <hosts:KanaDialogHost Manager="{Binding DialogManager}" x:Name="KanaDialogHost" />
            <controls:KanaWindowTitleBar
                CloseButtonClick="KanaWindowTitleBar_OnCloseButtonClick"
                Height="60"
                Icon="avares://KanaPlayer/Assets/kana-logo.ico"
                MaximizeButtonClick="KanaWindowTitleBar_OnMaximizeButtonClick"
                MinimizeButtonClick="KanaWindowTitleBar_OnMinimizeButtonClick"
                Title="KanaPlayer"
                VerticalAlignment="Top"
                x:Name="MainWindowTitleBar">
                <controls:KanaWindowTitleBar.RightControl>
                    <StackPanel
                        IsEnabled="{Binding !#KanaDialogHost.IsDialogOpen}"
                        Margin="0,0,20,0"
                        Orientation="Horizontal"
                        Spacing="7">
                        <StackPanel.Styles>
                            <Style Selector="ToggleButton.KanaWindowTitleBarRightButton">
                                <Setter Property="CornerRadius" Value="20" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </StackPanel.Styles>
                        <ToggleButton
                            Classes="KanaWindowTitleBarRightButton Navigation"
                            Command="{Binding NavigateToSettingsCommand}"
                            Content="{LucideIconContent Kind=Cog,
                                                        Size=24}"
                            IsChecked="{Binding IsSettingsChecked, Mode=OneWay}"
                            IsHitTestVisible="{Binding !$self.IsChecked}"
                            Width="40" />
                        <ToggleButton
                            Classes="KanaWindowTitleBarRightButton Navigation"
                            Command="{Binding NavigateToAccountCommand}"
                            IsChecked="{Binding IsAccountChecked, Mode=OneWay}"
                            IsHitTestVisible="{Binding !$self.IsChecked}">
                            <Panel>
                                <StackPanel
                                    IsVisible="{Binding AvatarUrl, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Border ClipToBounds="True" CornerRadius="16">
                                        <Image
                                            Height="30"
                                            IsVisible="{Binding RelativeSource={RelativeSource Self}, Path=!(asyncImageLoader:ImageLoader.IsLoading)}"
                                            RenderOptions.BitmapInterpolationMode="HighQuality"
                                            VerticalAlignment="Center"
                                            Width="30"
                                            asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}"
                                            x:Name="AvatarImage" />
                                    </Border>
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        Text="{Binding UserName}"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock
                                    IsVisible="{Binding AvatarUrl, Converter={x:Static ObjectConverters.IsNull}}"
                                    Margin="6,4"
                                    Text="未登录"
                                    VerticalAlignment="Center" />
                            </Panel>
                        </ToggleButton>
                    </StackPanel>
                </controls:KanaWindowTitleBar.RightControl>
            </controls:KanaWindowTitleBar>
        </VisualLayerManager.ChromeOverlayLayer>

        <views:MainView Margin="0,60,0,0" />
    </VisualLayerManager>
</Window>