<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:KanaPlayer.ViewModels.Dialogs"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:converters="clr-namespace:KanaPlayer.Converters"
             x:DataType="dialogs:FavoritesBilibiliDialogViewModel"
             x:Class="KanaPlayer.Views.Dialogs.FavoritesBilibiliDialog">
    <UserControl.Resources>
        <converters:TimestampHumanizerConverter x:Key="TimestampHumanizerConverter" />
        <converters:FavoriteTypeToIconKindConverter x:Key="FavoriteTypeToIconKindConverter" />
    </UserControl.Resources>
    
    <Grid RowDefinitions="*, Auto">
        <StackPanel Grid.Row="0" Spacing="10">
            <TextBlock Text="正在导入" FontSize="22" FontWeight="DemiBold" IsVisible="{Binding DialogType, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static dialogs:FavoritesBilibiliDialogType.Import}}"></TextBlock>
            <TextBlock Text="正在同步" FontSize="22" FontWeight="DemiBold" IsVisible="{Binding DialogType, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static dialogs:FavoritesBilibiliDialogType.Sync}}"></TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Border Height="90" ClipToBounds="True" CornerRadius="15">
                    <Image asyncImageLoader:ImageLoader.Source="{Binding Item.CoverUrl}" Height="90" />
                </Border>
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, *, *">
                    <LucideIcon Grid.Row="0" Grid.Column="0" Size="20" Kind="{Binding Item.FavoriteType, Converter={StaticResource FavoriteTypeToIconKindConverter}}"></LucideIcon>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Item.Title}" VerticalAlignment="Center"></TextBlock>
                    
                    <LucideIcon Grid.Row="1" Grid.Column="0" Kind="UserRound" Size="22"></LucideIcon>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Item.Owner.Name}" VerticalAlignment="Center"></TextBlock>
                    
                    <LucideIcon Grid.Row="2" Grid.Column="0" Kind="Timer" Size="22"></LucideIcon>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Item.CreatedTimestamp, Converter={StaticResource TimestampHumanizerConverter}}" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            
            <ProgressBar Maximum="{Binding Item.MediaCount}" Minimum="0" Value="{Binding ProceedMediaCount}"></ProgressBar>
            <Grid ColumnDefinitions="*, *">
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ProceedMediaCount}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Item.MediaCount, StringFormat=' / {0} 条'}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ProcessingMediaTitle}"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
